CustomTweaksWindow.xaml

<Window x:Class="TERA_Tweaker.CustomTweaksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TERA_Tweaker"
        mc:Ignorable="d"
        Title="CustomTweaksWindow" Height="302.521" Width="682.353">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="193" Width="654">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tweak"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Description"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Impact on FPS"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Impact on Visuals"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Value"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Search Tweak" VerticalAlignment="Top" Width="120" Margin="10,41,0,0" UseLayoutRounding="False"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="135,42,0,0" VerticalAlignment="Top" Width="120">
            <Button Content="Low"/>
            <Button Content="Mid"/>
            <Button Content="High"/>
        </ComboBox>
        <Label x:Name="label" Content="Filter Tweak" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,5"/>
        <Label x:Name="label_Copy" Content="Filter FPS impact" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Padding="0,5"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="260,42,0,0" VerticalAlignment="Top" Width="120">
            <Button Content="None"/>
            <Button Content="Low"/>
            <Button Content="Mid"/>
            <Button Content="High"/>
        </ComboBox>
        <Label x:Name="label_Copy1" Content="Filter visuals impact" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Padding="0,5"/>

    </Grid>
</Window>
