CustomTweaksWindow.xaml

<Window x:Class="TERA_Tweaker.CustomTweaksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TERA_Tweaker"
        mc:Ignorable="d"
        Title="CustomTweaksWindow" Height="300" Width="682.353">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_Copy" Content="Search Tweak" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,5" Height="26" Width="71"/>
        <Label x:Name="label_Copy1" Content="Impact on FPS" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Padding="0,5" Height="26" Width="130"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="135,42,0,0"/>
        <Label x:Name="label_Copy2" Content="Impact on visuals" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Padding="0,5" Height="26" Width="130"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="260,42,0,0"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0" Height="190" Width="654">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tweak"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Description"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Impact on FPS"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Impact on visuals"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Value"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
